# =============================================================
# requirements/install.txt — backend service
# =============================================================
# Python packages to install for this service (pip format).
# Used directly by scripts/setup_env.py → pip install -r this file.
# Lines starting with # are ignored.
# =============================================================

fastapi
uvicorn[standard]
sqlalchemy
asyncpg
psycopg2-binary
pydantic-settings
pydantic[email]
python-jose[cryptography]
bcrypt
httpx
redis
pika
python-dotenv
python-multipart
slowapi
